spring.application.name=movie

server.port=8899

# oracle connection(ojdbc)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=MOVIE
spring.datasource.password=MOVIE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#xml Location
#mybatis.mapper-locations=classpath:mappers/**/*.xml